<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-REWP4C5308"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-REWP4C5308');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="title" content="danek309044's links">
    <meta name="description" content="you can find here links to my social medias">
    <meta name="keywords" content="danek309044, d309044, d.benysek, benysek, benýšek, daniel benýšek, Daniel Benýšek, Danek309044, Benysek, Benýšek, danek309044 link, danek309044 links, links, link, d309044 links, d309044 link, d.benysek links, d.benysek links">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>danek309044' links</title>
    
    <link rel="stylesheet" href="./src/global.css">
    <link rel="stylesheet" href="./src/links.css">
    <link rel="favicon" href="./favicon.ico" type="image/x-icon">
    
    <script src="https://kit.fontawesome.com/0368120e8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main ig">
        <div class="profilepic"></div>
        <div class="box">
            <h1>Daniel Benýšek (Danek309044)</h1>
            <div class="large">
                <p><a href="https://discord.gg/kgsc8nPwKz"><i class="fa-brands fa-discord"></i> MSK Server</a></p>
                <p><a href="https://r.honeygain.me/DANIEAE2DF"><img src="./src/hg.webp" alt="honeygain logo" height="32px"> Honeygain</a></p>
            </div>
            <div class="small">
                <a class="github" href="https://github.com/Danek309044"><i class="fa-brands fa-github"></i></a>
                <a class="x" href="https://twitter.com/Danek309044"><i class="fa-brands fa-x-twitter"></i></a>
                <a class="insta" href="https://www.instagram.com/d.benysek/"><i class="fa-brands fa-instagram"></i></a>
                <a class="steam" href="https://steamcommunity.com/id/d309044/"><i class="fa-brands fa-steam-symbol"></i></a>
            </div>
        </div>
    </div>
</body>
</html>